FROM mysql:latest as builder

RUN ["sed", "-i", "s/exec \"$@\"/echo \"not running $@\"/", "/usr/local/bin/docker-entrypoint.sh"]

ENV MYSQL_DATABASE=db_7
ENV MYSQL_USER=root
ENV MYSQL_ROOT_PASSWORD=%Av8Xa3KJX9apF95%pr^^RSGxsMhDJ#W



COPY mysql-database-beresneva.sql /docker-entrypoint-initdb.d/

RUN ["/usr/local/bin/docker-entrypoint.sh", "mysqld", "--datadir", "/initialized-db"]

FROM mysql:latest

COPY --from=builder /initialized-db /var/lib/mysql
